# SmartBank2

app/: build.gradle
app/src/androidTest/java/com/miaxis/smartbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaxis/smartbank/: LoginActivity.java
app/src/main/java/com/miaxis/smartbank/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/miaxis/smartbank/adapter/: BankDoingAdapter.java  (+7 more)
app/src/main/res/drawable/: dark_bg_light_ripple.xml  gray_bg_dark_ripple.xml  menu_btn.xml  red_light_bg_white_ripple.xml  tab_background.xml  white_bg_gray_ripple.xml  white_cornor_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_analyze.xml  activity_bank_doing.xml  activity_ciips.xml  activity_config.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_doing.xml  activity_preview_photo.xml  activity_production_list.xml  activity_tools.xml  dialog_about.xml  dialog_alert.xml  dialog_image.xml  dialog_update.xml  dialog_window.xml  fragment_config.xml  fragment_finance.xml  fragment_function.xml  fragment_home.xml  fragment_index.xml  fragment_loan.xml  fragment_team.xml  head.xml  item_bank_doing.xml  item_customer.xml  item_loan.xml  item_notice.xml  item_production.xml  item_queue_info.xml  item_window.xml  layout_joshua_dialog.xml  layout_joshua_update_dialog.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  xlist_strings.xml
app/src/test/java/com/miaxis/smartbank/: ExampleUnitTest.java
(+66 files in other folders)
