apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.miaxis.smartbank"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:[2.3]'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
