<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="start"
            android:background="@null"
            android:id="@+id/tv_content"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:minHeight="150dp"
            android:textColorHint="@color/gray_dark"
            android:hint="网点活动内容..."
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_photo0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:src="@mipmap/new_photo"
                android:id="@+id/iv_add1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_photo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:visibility="gone"
                android:src="@mipmap/new_photo"
                android:id="@+id/iv_add2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/iv_photo6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/iv_photo8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:visibility="gone"
                android:src="@mipmap/new_photo"
                android:id="@+id/iv_add3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
