<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head"/>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/white_bg_blue_ripple"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="IP地址"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="@drawable/white_bg_blue_ripple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_ip" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/white_bg_blue_ripple"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="端口号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_port" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/white_bg_blue_ripple"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="消息服务IP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_emqtt_ip" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/white_bg_blue_ripple"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="消息服务端口号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_emqtt_port" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/white_bg_blue_ripple"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="客户端编号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:background="@drawable/white_bg_blue_ripple"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/et_clientid" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="80dp">

        <TextView
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dark_bg_light_ripple"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="测试"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_test" />

        <TextView
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/band_stroke_bg"
            android:gravity="center"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/blue_band_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tv_save" />

    </LinearLayout>


</LinearLayout>
