<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="40dp">

    <ImageView
        android:src="@mipmap/sorry"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_ad_content"
        android:text="发生这样事情，我很抱歉"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>