<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_function"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miaxis.smartbank.fragment.FunctionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/head"/>

        <com.miaxis.smartbank.view.SlideShowView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></com.miaxis.smartbank.view.SlideShowView>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="预填单"
                android:id="@+id/tv_func_ciips" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="网点活动"
                android:id="@+id/tv_func_bank_doing" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="客流量分析"
                android:id="@+id/tv_func_analyze" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="理财产品"
                android:id="@+id/tv_func_production" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_func_tools"
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="工具" />

            <View
                android:background="@color/gray_light"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <TextView
                android:textSize="15sp"
                android:clickable="true"
                android:background="@drawable/white_bg_blue_ripple"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:id="@+id/ll_new_doing"
            android:orientation="horizontal"
            android:background="@drawable/white_bg_gray_ripple"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="@color/gray_dark"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="点击记录网点活动" />

            <ImageView
                android:padding="3dp"
                android:clickable="true"
                android:layout_weight="1"
                android:id="@+id/iv_add_doing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
