<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/head"/>

        <View
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:background="@drawable/white_bg_gray_ripple"
            android:clickable="true"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_config"
            android:background="@drawable/white_bg_gray_ripple"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_setting"
                android:drawableLeft="@mipmap/user_feedback"
                android:text="设置"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:src="@mipmap/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_update"
            android:background="@drawable/white_bg_gray_ripple"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:clickable="true"
                android:id="@+id/tv_update"
                style="@style/tv_setting"
                android:drawableLeft="@mipmap/user_help"
                android:text="更新"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:src="@mipmap/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_about"
            android:background="@drawable/white_bg_gray_ripple"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                style="@style/tv_setting"
                android:drawableLeft="@mipmap/user_about"
                android:text="关于"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:src="@mipmap/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:background="@drawable/white_bg_gray_ripple"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="退 出"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</FrameLayout>
