<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_customer"
    android:background="@drawable/white_bg_gray_ripple"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_name"
            android:hint="客户姓名"
            android:gravity="center"
            android:textColor="@color/dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/gray_light"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_message"
            android:hint=""
            android:gravity="center"
            android:textColor="@color/dark"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:background="@color/gray_light"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:hint="时间"
            android:gravity="center"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>