<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_production_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:background="@drawable/white_bg_gray_ripple"
                android:clickable="true"
                android:text="产品描述"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eb_describe" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:el_duration="300"
                app:el_expanded="false">

                <TextView
                    android:background="@color/gray_bg"
                    android:id="@+id/tv_describe"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </net.cachapa.expandablelayout.ExpandableLayout>

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <TextView
                android:background="@drawable/white_bg_gray_ripple"
                android:clickable="true"
                android:text="营销术语"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_eb_term" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/el_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:el_duration="300"
                app:el_expanded="false">

                <TextView
                    android:background="@color/gray_bg"
                    android:id="@+id/tv_term"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_vertical|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>