<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/blue_band_dark3"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_doing_head"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bank" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/blue_band_dark2"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|start"
                android:text="网点名称"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_doing_bank_name" />

            <TextView
                android:text="网点活动内容"
                android:gravity="start|center_vertical"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_doing_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_doing0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_doing3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_doing6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:id="@+id/iv_doing8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="3dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:adjustViewBounds="true" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textColor="@color/blue_band_dark3"
                android:text="操作时间"
                android:id="@+id/tv_doing_optime"
                android:gravity="clip_vertical|start"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>